# Exploratory Data Analysis

In [359]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Load & read the data

In [360]:
df = pd.read_csv('Car_sales.csv')
#df_x = pd.read_excel('data.xls')

In [368]:
df.head()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

### The first Look

In [369]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
Manufacturer           157 non-null object
Model                  157 non-null object
Sales_in_thousands     157 non-null float64
__year_resale_value    121 non-null float64
Vehicle_type           157 non-null object
Price_in_thousands     155 non-null float64
Engine_size            156 non-null float64
Horsepower             156 non-null float64
Wheelbase              156 non-null float64
Width                  156 non-null float64
Length                 156 non-null float64
Curb_weight            155 non-null float64
Fuel_capacity          156 non-null float64
Fuel_efficiency        154 non-null float64
Latest_Launch          157 non-null object
Power_perf_factor      155 non-null float64
dtypes: float64(12), object(4)
memory usage: 19.8+ KB

In [370]:
df.columns

Index(['Manufacturer', 'Model', 'Sales_in_thousands', '__year_resale_value',
       'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb_weight', 'Fuel_capacity',
       'Fuel_efficiency', 'Latest_Launch', 'Power_perf_factor'],
      dtype='object')

In [371]:
df = df.rename(columns={'__year_resale_value': 'resale_value', 'Price_in_thousands': 'Price', 'Vehicle_type': 'Class'})

In [372]:
df.head()

,Manufacturer,Model,Sales_in_thousands,resale_value,Class,Price,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2/2/2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6/3/2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1/4/2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3/10/2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10/8/2011,62.777639

In [373]:
df = df.drop_duplicates(keep='first')

In [374]:
df = df.drop(['Latest_Launch'], axis=1)

In [380]:
df.shape

(117, 15)

In [379]:
df = df.dropna()
df.isna().sum()

Manufacturer          0
Model                 0
Sales_in_thousands    0
resale_value          0
Class                 0
Price                 0
Engine_size           0
Horsepower            0
Wheelbase             0
Width                 0
Length                0
Curb_weight           0
Fuel_capacity         0
Fuel_efficiency       0
Power_perf_factor     0
dtype: int64

### Data Subsetting

In [405]:
#df[['Manufacturer','Model','Price','resale_value']][5:15]
#df.iloc[0:5,0:3]

df.loc[df['Manufacturer']=='Toyota'].Class

136    Passenger
137    Passenger
138    Passenger
139    Passenger
140          Car
142          Car
143          Car
144          Car
Name: Class, dtype: object

In [414]:
df[(df['Manufacturer']=='Audi') & (df['Horsepower'] > 150)]

,Manufacturer,Model,Sales_in_thousands,resale_value,Class,Price,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
5,Audi,A6,18.78,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,84.565105
6,Audi,A8,1.38,39.000,Passenger,62.00,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,134.656858

In [415]:
for index, row in df.iterrows():
    print(index, row[['Manufacturer', 'Model', 'Price']])

0 Manufacturer      Acura
Model           Integra
Price              21.5
Name: 0, dtype: object
1 Manufacturer    Acura
Model              TL
Price            28.4
Name: 1, dtype: object
3 Manufacturer    Acura
Model              RL
Price              42
Name: 3, dtype: object
4 Manufacturer     Audi
Model              A4
Price           23.99
Name: 4, dtype: object
5 Manufacturer     Audi
Model              A6
Price           33.95
Name: 5, dtype: object
6 Manufacturer    Audi
Model             A8
Price             62
Name: 6, dtype: object
8 Manufacturer     BMW
Model           328i
Price           33.4
Name: 8, dtype: object
9 Manufacturer     BMW
Model           528i
Price           38.9
Name: 9, dtype: object
10 Manufacturer      Buick
Model           Century
Price            21.975
Name: 10, dtype: object
11 Manufacturer    Buick
Model           Regal
Price            25.3
Name: 11, dtype: object
12 Manufacturer          Buick
Model           Park Avenue
Price                31.965
Name: 12, dtype: object
13 Manufacturer      Buick
Model           LeSabre
Price            27.885
Name: 13, dtype: object
14 Manufacturer    Cadillac
Model            DeVille
Price             39.895
Name: 14, dtype: object
16 Manufacturer    Cadillac
Model           Eldorado
Price             39.665
Name: 16, dtype: object
17 Manufacturer    Cadillac
Model             Catera
Price              31.01
Name: 17, dtype: object
19 Manufacturer    Chevrolet
Model            Cavalier
Price               13.26
Name: 19, dtype: object
20 Manufacturer    Chevrolet
Model              Malibu
Price              16.535
Name: 20, dtype: object
21 Manufacturer    Chevrolet
Model              Lumina
Price               18.89
Name: 21, dtype: object
22 Manufacturer      Chevrolet
Model           Monte Carlo
Price                 19.39
Name: 22, dtype: object
23 Manufacturer    Chevrolet
Model              Camaro
Price               24.34
Name: 23, dtype: object
24 Manufacturer    Chevrolet
Model            Corvette
Price              45.705
Name: 24, dtype: object
25 Manufacturer    Chevrolet
Model               Prizm
Price               13.96
Name: 25, dtype: object
26 Manufacturer    Chevrolet
Model               Metro
Price               9.235
Name: 26, dtype: object
28 Manufacturer         Chrysler
Model           Sebring Coupe
Price                   19.84
Name: 28, dtype: object
29 Manufacturer         Chrysler
Model           Sebring Conv.
Price                  24.495
Name: 29, dtype: object
30 Manufacturer    Chrysler
Model           Concorde
Price             22.245
Name: 30, dtype: object
31 Manufacturer    Chrysler
Model             Cirrus
Price              16.48
Name: 31, dtype: object
32 Manufacturer    Chrysler
Model                LHS
Price              28.34
Name: 32, dtype: object
35 Manufacturer    Dodge
Model            Neon
Price           12.64
Name: 35, dtype: object
36 Manufacturer      Dodge
Model           Avenger
Price            19.045
Name: 36, dtype: object
37 Manufacturer      Dodge
Model           Stratus
Price             20.23
Name: 37, dtype: object
39 Manufacturer     Dodge
Model            Viper
Price           69.725
Name: 39, dtype: object
40 Manufacturer         Dodge
Model           Ram Pickup
Price                19.46
Name: 40, dtype: object
41 Manufacturer        Dodge
Model           Ram Wagon
Price              21.315
Name: 41, dtype: object
42 Manufacturer      Dodge
Model           Ram Van
Price            18.575
Name: 42, dtype: object
43 Manufacturer     Dodge
Model           Dakota
Price            16.98
Name: 43, dtype: object
45 Manufacturer      Dodge
Model           Caravan
Price            19.565
Name: 45, dtype: object
46 Manufacturer      Ford
Model           Escort
Price            12.07
Name: 46, dtype: object
47 Manufacturer       Ford
Model           Mustang
Price             21.56
Name: 47, dtype: object
48 Manufacturer       Ford
Model           Contour
Price            17.035
Name: 48, dtype: object
49 Manufacturer      Ford
Model           Taurus
Price           17.885
Name: 49, dtype: object
51 Manufacturer              Ford
Model           Crown Victoria
Price                   22.195
Name: 51, dtype: object
52 Manufacturer        Ford
Model           Explorer
Price              31.93
Name: 52, dtype: object
53 Manufacturer        Ford
Model           Windstar
Price              21.41
Name: 53, dtype: object
54 Manufacturer          Ford
Model           Expedition
Price               36.135
Name: 54, dtype: object
55 Manufacturer      Ford
Model           Ranger
Price            12.05
Name: 55, dtype: object
56 Manufacturer        Ford
Model           F-Series
Price             26.935
Name: 56, dtype: object
57 Manufacturer     Honda
Model            Civic
Price           12.885
Name: 57, dtype: object
58 Manufacturer     Honda
Model           Accord
Price            15.35
Name: 58, dtype: object
59 Manufacturer    Honda
Model            CR-V
Price           20.55
Name: 59, dtype: object
60 Manufacturer       Honda
Model           Passport
Price               26.6
Name: 60, dtype: object
61 Manufacturer      Honda
Model           Odyssey
Price                26
Name: 61, dtype: object
62 Manufacturer    Hyundai
Model            Accent
Price             9.699
Name: 62, dtype: object
63 Manufacturer    Hyundai
Model           Elantra
Price            11.799
Name: 63, dtype: object
64 Manufacturer    Hyundai
Model            Sonata
Price            14.999
Name: 64, dtype: object
65 Manufacturer    Infiniti
Model                I30
Price             29.465
Name: 65, dtype: object
67 Manufacturer        Jeep
Model           Wrangler
Price              14.46
Name: 67, dtype: object
68 Manufacturer        Jeep
Model           Cherokee
Price              21.62
Name: 68, dtype: object
69 Manufacturer              Jeep
Model           Grand Cherokee
Price                   26.895
Name: 69, dtype: object
70 Manufacturer     Lexus
Model            ES300
Price           31.505
Name: 70, dtype: object
71 Manufacturer     Lexus
Model            GS300
Price           37.805
Name: 71, dtype: object
73 Manufacturer     Lexus
Model            LS400
Price           54.005
Name: 73, dtype: object
76 Manufacturer        Lincoln
Model           Continental
Price                 39.08
Name: 76, dtype: object
77 Manufacturer     Lincoln
Model           Town car
Price              43.33
Name: 77, dtype: object
79 Manufacturer    Mitsubishi
Model               Mirage
Price               13.987
Name: 79, dtype: object
80 Manufacturer    Mitsubishi
Model              Eclipse
Price               19.047
Name: 80, dtype: object
81 Manufacturer    Mitsubishi
Model               Galant
Price               17.357
Name: 81, dtype: object
82 Manufacturer    Mitsubishi
Model             Diamante
Price               24.997
Name: 82, dtype: object
83 Manufacturer    Mitsubishi
Model               3000GT
Price                25.45
Name: 83, dtype: object
84 Manufacturer    Mitsubishi
Model              Montero
Price               31.807
Name: 84, dtype: object
85 Manufacturer       Mitsubishi
Model           Montero Sport
Price                  22.527
Name: 85, dtype: object
86 Manufacturer     Mercury
Model           Mystique
Price              16.24
Name: 86, dtype: object
87 Manufacturer    Mercury
Model            Cougar
Price             16.54
Name: 87, dtype: object
88 Manufacturer    Mercury
Model             Sable
Price            19.035
Name: 88, dtype: object
89 Manufacturer          Mercury
Model           Grand Marquis
Price                  22.605
Name: 89, dtype: object
90 Manufacturer        Mercury
Model           Mountaineer
Price                 27.56
Name: 90, dtype: object
91 Manufacturer     Mercury
Model           Villager
Price              22.51
Name: 91, dtype: object
92 Manufacturer    Mercedes-B
Model              C-Class
Price                31.75
Name: 92, dtype: object
93 Manufacturer    Mercedes-B
Model              E-Class
Price                 49.9
Name: 93, dtype: object
94 Manufacturer    Mercedes-B
Model              S-Class
Price                 69.7
Name: 94, dtype: object
95 Manufacturer    Mercedes-B
Model             SL-Class
Price                 82.6
Name: 95, dtype: object
101 Manufacturer    Nissan
Model           Sentra
Price           13.499
Name: 101, dtype: object
102 Manufacturer    Nissan
Model           Altima
Price            20.39
Name: 102, dtype: object
103 Manufacturer    Nissan
Model           Maxima
Price           26.249
Name: 103, dtype: object
104 Manufacturer    Nissan
Model            Quest
Price           26.399
Name: 104, dtype: object
105 Manufacturer        Nissan
Model           Pathfinder
Price               29.299
Name: 105, dtype: object
108 Manufacturer    Oldsmobile
Model              Cutlass
Price               18.145
Name: 108, dtype: object
111 Manufacturer    Oldsmobile
Model               Aurora
Price               36.229
Name: 111, dtype: object
112 Manufacturer    Oldsmobile
Model              Bravada
Price               31.598
Name: 112, dtype: object
113 Manufacturer    Oldsmobile
Model           Silhouette
Price               25.345
Name: 113, dtype: object
114 Manufacturer    Plymouth
Model               Neon
Price              12.64
Name: 114, dtype: object
115 Manufacturer    Plymouth
Model             Breeze
Price              16.08
Name: 115, dtype: object
116 Manufacturer    Plymouth
Model            Voyager
Price              18.85
Name: 116, dtype: object
118 Manufacturer    Pontiac
Model           Sunfire
Price             21.61
Name: 118, dtype: object
119 Manufacturer     Pontiac
Model           Grand Am
Price              19.72
Name: 119, dtype: object
120 Manufacturer     Pontiac
Model           Firebird
Price              25.31
Name: 120, dtype: object
121 Manufacturer       Pontiac
Model           Grand Prix
Price               21.665
Name: 121, dtype: object
122 Manufacturer       Pontiac
Model           Bonneville
Price               23.755
Name: 122, dtype: object
124 Manufacturer    Porsche
Model            Boxter
Price             41.43
Name: 124, dtype: object
125 Manufacturer          Porsche
Model           Carrera Coupe
Price                   71.02
Name: 125, dtype: object
126 Manufacturer           Porsche
Model           Carrera Cabrio
Price                    74.97
Name: 126, dtype: object
129 Manufacturer    Saturn
Model               SL
Price           10.685
Name: 129, dtype: object
130 Manufacturer    Saturn
Model               SC
Price           12.535
Name: 130, dtype: object
131 Manufacturer    Saturn
Model               SW
Price            14.29
Name: 131, dtype: object
136 Manufacturer     Toyota
Model           Corolla
Price            13.108
Name: 136, dtype: object
137 Manufacturer    Toyota
Model            Camry
Price           17.518
Name: 137, dtype: object
138 Manufacturer    Toyota
Model           Avalon
Price           25.545
Name: 138, dtype: object
139 Manufacturer    Toyota
Model           Celica
Price           16.875
Name: 139, dtype: object
140 Manufacturer    Toyota
Model           Tacoma
Price           11.528
Name: 140, dtype: object
142 Manufacturer    Toyota
Model             RAV4
Price           16.888
Name: 142, dtype: object
143 Manufacturer     Toyota
Model           4Runner
Price            22.288
Name: 143, dtype: object
144 Manufacturer          Toyota
Model           Land Cruiser
Price                 51.728
Name: 144, dtype: object
145 Manufacturer    Volkswagen
Model                 Golf
Price                 14.9
Name: 145, dtype: object
146 Manufacturer    Volkswagen
Model                Jetta
Price                 16.7
Name: 146, dtype: object
147 Manufacturer    Volkswagen
Model               Passat
Price                 21.2
Name: 147, dtype: object
148 Manufacturer    Volkswagen
Model               Cabrio
Price                19.99
Name: 148, dtype: object
149 Manufacturer    Volkswagen
Model                  GTI
Price                 17.5
Name: 149, dtype: object

In [424]:
df.sort_values(['Manufacturer','Price'], ascending=[1,0])

,Manufacturer,Model,Sales_in_thousands,resale_value,Class,Price,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
6,Audi,A8,1.380,39.000,Passenger,62.00,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,134.656858
5,Audi,A6,18.780,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,84.565105
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,Volkswagen,Passat,51.102,16.725,Passenger,21.20,1.8,150.0,106.4,68.5,184.1,3.043,16.4,27.0,61.701381
148,Volkswagen,Cabrio,9.569,16.575,Passenger,19.99,2.0,115.0,97.4,66.7,160.4,3.079,13.7,26.0,48.907372
149,Volkswagen,GTI,5.596,13.760,Passenger,17.50,2.0,115.0,98.9,68.3,163.3,2.762,14.6,26.0,47.946841
146,Volkswagen,Jetta,83.721,13.240,Passenger,16.70,2.0,115.0,98.9,68.3,172.3,2.853,14.5,26.0,47.638237
145,Volkswagen,Golf,9.761,11.425,Passenger,14.90,2.0,115.0,98.9,68.3,163.3,2.767,14.5,26.0,46.943877

In [425]:
df.sort_values(['Manufacturer','Price'], ascending=[1,1])

,Manufacturer,Model,Sales_in_thousands,resale_value,Class,Price,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
5,Audi,A6,18.780,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,84.565105
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Volkswagen,Golf,9.761,11.425,Passenger,14.90,2.0,115.0,98.9,68.3,163.3,2.767,14.5,26.0,46.943877
146,Volkswagen,Jetta,83.721,13.240,Passenger,16.70,2.0,115.0,98.9,68.3,172.3,2.853,14.5,26.0,47.638237
149,Volkswagen,GTI,5.596,13.760,Passenger,17.50,2.0,115.0,98.9,68.3,163.3,2.762,14.6,26.0,47.946841
148,Volkswagen,Cabrio,9.569,16.575,Passenger,19.99,2.0,115.0,97.4,66.7,160.4,3.079,13.7,26.0,48.907372
147,Volkswagen,Passat,51.102,16.725,Passenger,21.20,1.8,150.0,106.4,68.5,184.1,3.043,16.4,27.0,61.701381

In [426]:
df['resale_value'].describe()

count    117.000000
mean      18.031538
std       11.605632
min        5.160000
25%       11.240000
50%       14.010000
75%       19.875000
max       67.550000
Name: resale_value, dtype: float64

In [427]:
bins = ['Less', 'Medium', 'Higher']

In [428]:
df['resale_value'] = pd.cut(x=df['resale_value'], bins=[0,12,20,70], labels=bins)

In [429]:
df.head()

,Manufacturer,Model,Sales_in_thousands,resale_value,Class,Price,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
0,Acura,Integra,16.919,Medium,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150
1,Acura,TL,39.384,Medium,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778
3,Acura,RL,8.588,Higher,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779
4,Audi,A4,20.397,Higher,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639
5,Audi,A6,18.780,Higher,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,84.565105

In [435]:
df.resale_value = pd.Categorical(df.resale_value, ['Less','Medium','Higher'], ordered=True)

In [430]:
df['Length'].describe()

count    117.000000
mean     187.717949
std       13.849926
min      149.400000
25%      177.500000
50%      187.800000
75%      196.500000
max      224.500000
Name: Length, dtype: float64

In [431]:
bins = ['Compact','Sedan','SUV']

In [432]:
df['Type']=pd.cut(x=df['Length'], bins=[0,185,215,225], labels=bins)

In [434]:
df['Type'].value_counts()

Sedan      64
Compact    50
SUV         3
Name: Type, dtype: int64

In [438]:
df['Car_Name'] = df['Manufacturer'] + " " + df['Model']
df.head()

,Manufacturer,Model,Sales_in_thousands,resale_value,Class,Price,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor,Type,Car_Name
0,Acura,Integra,16.919,Medium,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,58.280150,Compact,Acura Integra
1,Acura,TL,39.384,Medium,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,91.370778,Sedan,Acura TL
3,Acura,RL,8.588,Higher,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,91.389779,Sedan,Acura RL
4,Audi,A4,20.397,Higher,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,62.777639,Compact,Audi A4
5,Audi,A6,18.780,Higher,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,84.565105,Sedan,Audi A6

In [440]:
df.to_csv('Car_sales_modified.csv')

### Univariate Analysis

### Bivariate Analysis